<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BLOG</title>
  <link rel="Blog" href="Blog.css" />
  </head>
      <body> 
        <div class="card">
          <h1>My first blog</h1>
            
               <h2>What's on your mind</h2>
                <label for="name">Username</label>
                <select id = "username">
                  <option value = >

                  </option>

                </select>

            
        
                 
                
            
                <script src="./assets/js/script.js"></script>
             
              </div>
          </form>
          
      </body>